<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y9s-9t-733">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Smart Garden-->
        <scene sceneID="nhe-kx-wUd">
            <objects>
                <viewController storyboardIdentifier="login" id="TBr-70-z72" customClass="SignInViewController" customModule="SmartGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyp-Wl-qlt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8i-1t-K09">
                                <rect key="frame" x="20" y="488" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nEP-a2-oyO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryD-g8-23N">
                                <rect key="frame" x="20" y="548" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xgc-sh-jDi"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signIn:" destination="TBr-70-z72" eventType="touchUpInside" id="UV2-JG-NDE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWD-hH-INe">
                                <rect key="frame" x="20" y="428" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mY3-9b-Pad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OI5-Su-VgA">
                                <rect key="frame" x="269" y="593" width="54" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="z6y-wj-re1" kind="show" identifier="signUpSegue" id="eOA-yA-Dki"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ohr-xc-tc9">
                                <rect key="frame" x="0.0" y="138" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Nfc-0f-6vB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2is-qy-OQK">
                                <rect key="frame" x="80" y="598" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U8i-1t-K09" firstAttribute="leading" secondItem="auQ-15-eks" secondAttribute="leading" constant="20" id="12z-zd-sdW"/>
                            <constraint firstItem="ohr-xc-tc9" firstAttribute="top" secondItem="auQ-15-eks" secondAttribute="top" constant="50" id="1UI-ui-Ycz"/>
                            <constraint firstItem="ryD-g8-23N" firstAttribute="top" secondItem="U8i-1t-K09" secondAttribute="bottom" constant="20" id="96Q-Eg-v3c"/>
                            <constraint firstItem="aWD-hH-INe" firstAttribute="top" secondItem="ohr-xc-tc9" secondAttribute="bottom" constant="40" id="AKZ-Bj-X6p"/>
                            <constraint firstItem="ohr-xc-tc9" firstAttribute="leading" secondItem="auQ-15-eks" secondAttribute="leading" id="HGR-O0-ze7"/>
                            <constraint firstItem="auQ-15-eks" firstAttribute="trailing" secondItem="ohr-xc-tc9" secondAttribute="trailing" id="K6O-iB-P2U"/>
                            <constraint firstItem="auQ-15-eks" firstAttribute="trailing" secondItem="ryD-g8-23N" secondAttribute="trailing" constant="20" id="LM9-21-00e"/>
                            <constraint firstItem="2is-qy-OQK" firstAttribute="leading" secondItem="auQ-15-eks" secondAttribute="leading" constant="80" id="Scr-uh-0nO"/>
                            <constraint firstItem="2is-qy-OQK" firstAttribute="top" secondItem="ryD-g8-23N" secondAttribute="bottom" constant="10" id="UK7-5V-rf8"/>
                            <constraint firstItem="OI5-Su-VgA" firstAttribute="leading" secondItem="2is-qy-OQK" secondAttribute="trailing" constant="10" id="XlP-iG-qGm"/>
                            <constraint firstItem="auQ-15-eks" firstAttribute="trailing" secondItem="U8i-1t-K09" secondAttribute="trailing" constant="20" id="Zhu-md-yI6"/>
                            <constraint firstItem="U8i-1t-K09" firstAttribute="top" secondItem="aWD-hH-INe" secondAttribute="bottom" constant="20" id="dmW-BT-6i7"/>
                            <constraint firstItem="aWD-hH-INe" firstAttribute="leading" secondItem="auQ-15-eks" secondAttribute="leading" constant="20" id="hUf-6y-nBR"/>
                            <constraint firstItem="OI5-Su-VgA" firstAttribute="top" secondItem="ryD-g8-23N" secondAttribute="bottom" constant="5" id="jz4-uH-oXH"/>
                            <constraint firstItem="auQ-15-eks" firstAttribute="trailing" secondItem="aWD-hH-INe" secondAttribute="trailing" constant="20" id="vBI-Xh-7t0"/>
                            <constraint firstItem="ryD-g8-23N" firstAttribute="leading" secondItem="auQ-15-eks" secondAttribute="leading" constant="20" id="xMj-LZ-cyD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="auQ-15-eks"/>
                    </view>
                    <navigationItem key="navigationItem" title="Smart Garden" id="0j3-3A-nlt">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Gfn-OW-pqG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="aWD-hH-INe" id="YIK-Mu-dn8"/>
                        <outlet property="passwordTextField" destination="U8i-1t-K09" id="Uoh-3N-Sxt"/>
                        <segue destination="ter-nn-7XB" kind="show" identifier="signInSegue" id="UNE-fg-qZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwW-Wd-DDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3866.666666666667" y="129.91071428571428"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="gaA-XP-CBp">
            <objects>
                <viewController id="z6y-wj-re1" customClass="SignUpViewController" customModule="SmartGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AiD-ba-B72">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KqQ-et-gCZ">
                                <rect key="frame" x="20" y="188" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5w-73-tcF">
                                <rect key="frame" x="20" y="316" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XL4-Bv-P4A"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUp:" destination="z6y-wj-re1" eventType="touchUpInside" id="Ydg-FL-e06"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qgs-Mt-hmI">
                                <rect key="frame" x="20" y="128" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="79p-IE-Rur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLE-PF-qzy">
                                <rect key="frame" x="20" y="242" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vA7-gM-aNk" firstAttribute="trailing" secondItem="G5w-73-tcF" secondAttribute="trailing" constant="20" id="0tP-4t-YLh"/>
                            <constraint firstItem="KqQ-et-gCZ" firstAttribute="leading" secondItem="vA7-gM-aNk" secondAttribute="leading" constant="20" id="53H-uM-Yxz"/>
                            <constraint firstItem="G5w-73-tcF" firstAttribute="leading" secondItem="vA7-gM-aNk" secondAttribute="leading" constant="20" id="5Wf-gW-NHW"/>
                            <constraint firstItem="vA7-gM-aNk" firstAttribute="trailing" secondItem="uLE-PF-qzy" secondAttribute="trailing" constant="20" id="7rH-i8-lcX"/>
                            <constraint firstItem="uLE-PF-qzy" firstAttribute="top" secondItem="KqQ-et-gCZ" secondAttribute="bottom" constant="20" id="A4a-Gb-qWg"/>
                            <constraint firstItem="Qgs-Mt-hmI" firstAttribute="top" secondItem="vA7-gM-aNk" secondAttribute="top" constant="40" id="IuB-bE-agI"/>
                            <constraint firstItem="Qgs-Mt-hmI" firstAttribute="leading" secondItem="vA7-gM-aNk" secondAttribute="leading" constant="20" id="T9v-e8-QF8"/>
                            <constraint firstItem="KqQ-et-gCZ" firstAttribute="height" secondItem="Qgs-Mt-hmI" secondAttribute="height" multiplier="0.85" id="U7d-rR-iA3"/>
                            <constraint firstItem="uLE-PF-qzy" firstAttribute="height" secondItem="Qgs-Mt-hmI" secondAttribute="height" multiplier="0.85" id="XpE-kl-nM7"/>
                            <constraint firstItem="vA7-gM-aNk" firstAttribute="trailing" secondItem="Qgs-Mt-hmI" secondAttribute="trailing" constant="20" id="abI-vP-d0V"/>
                            <constraint firstItem="G5w-73-tcF" firstAttribute="top" secondItem="uLE-PF-qzy" secondAttribute="bottom" constant="40" id="mMv-i2-Afd"/>
                            <constraint firstItem="KqQ-et-gCZ" firstAttribute="top" secondItem="Qgs-Mt-hmI" secondAttribute="bottom" constant="20" id="oyq-kV-ISn"/>
                            <constraint firstItem="uLE-PF-qzy" firstAttribute="leading" secondItem="vA7-gM-aNk" secondAttribute="leading" constant="20" id="wiP-9Z-Nyy"/>
                            <constraint firstItem="vA7-gM-aNk" firstAttribute="trailing" secondItem="KqQ-et-gCZ" secondAttribute="trailing" constant="20" id="x1b-p5-nvL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vA7-gM-aNk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="ZAr-0q-FWf"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="uLE-PF-qzy" id="xoW-vz-rCN"/>
                        <outlet property="emailTextField" destination="Qgs-Mt-hmI" id="yz0-Of-Elb"/>
                        <outlet property="passwordTextField" destination="KqQ-et-gCZ" id="JUX-Qm-UOe"/>
                        <segue destination="TBr-70-z72" kind="show" identifier="homeSegue" id="veR-aC-W5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm9-7e-VgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4804" y="694"/>
        </scene>
        <!--Plant-->
        <scene sceneID="IHc-0x-V5a">
            <objects>
                <viewController id="mNg-7c-Hbc" customClass="PlantViewController" customModule="SmartGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4f-rP-2cK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_plant" translatesAutoresizingMaskIntoConstraints="NO" id="zmP-Sp-phT">
                                <rect key="frame" x="20" y="100.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="UYI-29-G8y"/>
                                    <constraint firstAttribute="width" constant="120" id="svf-MU-25z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Tank Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGm-rK-pfc">
                                <rect key="frame" x="20" y="255.5" width="147.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Watering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCB-bD-Rnw">
                                <rect key="frame" x="286" y="252" width="108" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MBn-v4-IRQ">
                                <rect key="frame" x="315.5" y="284" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moisture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1s-sH-tVd">
                                <rect key="frame" x="20" y="286" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsT-32-ZwJ">
                                <rect key="frame" x="20" y="588" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soil Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEb-Xe-0hc">
                                <rect key="frame" x="20" y="806" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3C3-zK-9DS">
                                <rect key="frame" x="249" y="150" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHP-GK-A2V" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="20" y="225.5" width="140" height="25"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DsG-mF-c1z"/>
                                    <constraint firstAttribute="width" constant="140" id="HMV-8s-bSY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="drop_filled"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="drop_empty"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3C3-zK-9DS" firstAttribute="centerY" secondItem="zmP-Sp-phT" secondAttribute="centerY" id="0U5-cf-brS"/>
                            <constraint firstItem="CnX-ue-AxE" firstAttribute="bottom" secondItem="ZEb-Xe-0hc" secondAttribute="bottom" constant="35" id="0b3-zQ-o17"/>
                            <constraint firstItem="CnX-ue-AxE" firstAttribute="trailing" secondItem="3C3-zK-9DS" secondAttribute="trailing" constant="77" id="4cT-Dx-lLt"/>
                            <constraint firstItem="qCB-bD-Rnw" firstAttribute="trailing" secondItem="l4f-rP-2cK" secondAttribute="trailingMargin" id="5j2-RW-6wZ"/>
                            <constraint firstItem="qCB-bD-Rnw" firstAttribute="baseline" secondItem="ZGm-rK-pfc" secondAttribute="baseline" id="6pR-u9-GGy"/>
                            <constraint firstAttribute="bottom" secondItem="YsT-32-ZwJ" secondAttribute="bottom" constant="287" id="7U5-ul-xpf"/>
                            <constraint firstItem="ZGm-rK-pfc" firstAttribute="leading" secondItem="FHP-GK-A2V" secondAttribute="leading" id="8oZ-iv-Cul"/>
                            <constraint firstItem="ZGm-rK-pfc" firstAttribute="leading" secondItem="z1s-sH-tVd" secondAttribute="leading" id="9aD-dq-hmP"/>
                            <constraint firstItem="zmP-Sp-phT" firstAttribute="leading" secondItem="CnX-ue-AxE" secondAttribute="leading" constant="20" id="As4-6G-5vi"/>
                            <constraint firstItem="z1s-sH-tVd" firstAttribute="top" secondItem="ZGm-rK-pfc" secondAttribute="bottom" constant="10" id="F8a-yb-LWZ"/>
                            <constraint firstItem="qCB-bD-Rnw" firstAttribute="centerX" secondItem="MBn-v4-IRQ" secondAttribute="centerX" id="GC4-np-cb2"/>
                            <constraint firstItem="FHP-GK-A2V" firstAttribute="leading" secondItem="CnX-ue-AxE" secondAttribute="leading" constant="20" id="Wec-OI-4xy"/>
                            <constraint firstItem="ZGm-rK-pfc" firstAttribute="leading" secondItem="ZEb-Xe-0hc" secondAttribute="leading" id="X7r-QL-n6V"/>
                            <constraint firstItem="ZGm-rK-pfc" firstAttribute="leading" secondItem="YsT-32-ZwJ" secondAttribute="leading" id="cbY-qw-INy"/>
                            <constraint firstItem="3C3-zK-9DS" firstAttribute="top" secondItem="CnX-ue-AxE" secondAttribute="top" constant="62" id="h9p-St-a2X"/>
                            <constraint firstItem="ZGm-rK-pfc" firstAttribute="top" secondItem="zmP-Sp-phT" secondAttribute="bottom" constant="35" id="hyk-QF-EhS"/>
                            <constraint firstItem="qCB-bD-Rnw" firstAttribute="top" secondItem="3C3-zK-9DS" secondAttribute="bottom" constant="81" id="lDS-3V-9LV"/>
                            <constraint firstItem="ZGm-rK-pfc" firstAttribute="leading" secondItem="l4f-rP-2cK" secondAttribute="leadingMargin" id="mXZ-bo-JPY"/>
                            <constraint firstItem="MBn-v4-IRQ" firstAttribute="top" secondItem="qCB-bD-Rnw" secondAttribute="bottom" constant="8" id="t9G-ga-7Rk"/>
                            <constraint firstItem="FHP-GK-A2V" firstAttribute="top" secondItem="zmP-Sp-phT" secondAttribute="bottom" constant="5" id="wFj-Gq-MGb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CnX-ue-AxE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Plant" id="oL6-8M-M6L">
                        <barButtonItem key="rightBarButtonItem" title="Plant Setting" id="4nZ-gY-Y1a">
                            <connections>
                                <action selector="plantSetting:" destination="mNg-7c-Hbc" id="cvT-eU-Jya"/>
                                <segue destination="yGK-Lf-PBi" kind="show" identifier="plantSettingSegue" id="vtd-HV-l8g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autoWateringSwitch" destination="MBn-v4-IRQ" id="w0f-md-J7h"/>
                        <outlet property="plantImageView" destination="zmP-Sp-phT" id="LhW-xO-myy"/>
                        <outlet property="plantNameLabel" destination="3C3-zK-9DS" id="QHi-tH-g6q"/>
                        <outlet property="waterTankVolume" destination="FHP-GK-A2V" id="DCX-PF-Djy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psB-bq-EFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6089.8550724637689" y="368.97321428571428"/>
        </scene>
        <!--Plant Setting-->
        <scene sceneID="HVB-fd-4K4">
            <objects>
                <viewController id="yGK-Lf-PBi" customClass="PlantSettingViewController" customModule="SmartGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDT-tM-Tke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7w-H8-MfR">
                                <rect key="frame" x="16" y="355" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bX-d7-BfT">
                                <rect key="frame" x="16" y="384" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Tank Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bj-3a-Jyw">
                                <rect key="frame" x="16" y="434" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEu-LU-ixv">
                                <rect key="frame" x="16" y="463" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moisture Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynv-MG-74K">
                                <rect key="frame" x="16" y="513" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDu-YS-J5u">
                                <rect key="frame" x="16" y="542" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ro-Gy-lX5">
                                <rect key="frame" x="16" y="606" width="382" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D8P-CT-QBe"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="savePlant:" destination="yGK-Lf-PBi" eventType="touchUpInside" id="zm2-5P-GQ7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXG-mM-dTd">
                                <rect key="frame" x="16" y="104" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cr4-Jc-Dsh">
                                <rect key="frame" x="298" y="104" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1gs-Ll-7UJ"/>
                                </constraints>
                                <state key="normal" title="Select Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectImage:" destination="yGK-Lf-PBi" eventType="touchUpInside" id="Cu2-dB-N5m"/>
                                    <action selector="selectImage:" destination="ATD-X2-Thl" eventType="touchUpInside" id="EvB-Xw-lUA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_plant" translatesAutoresizingMaskIntoConstraints="NO" id="Ylp-V2-IGH">
                                <rect key="frame" x="107" y="135" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JeM-Vz-vg1"/>
                                    <constraint firstAttribute="height" constant="200" id="deH-qe-lMg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2bj-3a-Jyw" firstAttribute="leading" secondItem="lTf-ph-agM" secondAttribute="leading" constant="16" id="1NG-BF-U9p"/>
                            <constraint firstItem="4bX-d7-BfT" firstAttribute="top" secondItem="j7w-H8-MfR" secondAttribute="bottom" constant="8" id="3Cj-WB-cVO"/>
                            <constraint firstItem="3Ro-Gy-lX5" firstAttribute="top" secondItem="lDu-YS-J5u" secondAttribute="bottom" constant="30" id="9EA-lG-A2N"/>
                            <constraint firstItem="mEu-LU-ixv" firstAttribute="leading" secondItem="lTf-ph-agM" secondAttribute="leading" constant="16" id="AoV-cm-Ocm"/>
                            <constraint firstItem="Ylp-V2-IGH" firstAttribute="top" secondItem="pXG-mM-dTd" secondAttribute="bottom" constant="10" id="DTy-hX-Yp1"/>
                            <constraint firstItem="Ylp-V2-IGH" firstAttribute="centerX" secondItem="NDT-tM-Tke" secondAttribute="centerX" id="GV0-pG-DMg"/>
                            <constraint firstItem="lTf-ph-agM" firstAttribute="trailing" secondItem="ynv-MG-74K" secondAttribute="trailing" constant="16" id="HZb-oS-UY6"/>
                            <constraint firstItem="lTf-ph-agM" firstAttribute="trailing" secondItem="mEu-LU-ixv" secondAttribute="trailing" constant="16" id="IxK-BE-eLG"/>
                            <constraint firstItem="lDu-YS-J5u" firstAttribute="leading" secondItem="lTf-ph-agM" secondAttribute="leading" constant="16" id="MSi-NV-P5n"/>
                            <constraint firstItem="lTf-ph-agM" firstAttribute="trailing" secondItem="3Ro-Gy-lX5" secondAttribute="trailing" constant="16" id="P2K-Bd-Tdy"/>
                            <constraint firstItem="pXG-mM-dTd" firstAttribute="top" secondItem="lTf-ph-agM" secondAttribute="top" constant="16" id="QUB-fx-P5x"/>
                            <constraint firstItem="ynv-MG-74K" firstAttribute="leading" secondItem="lTf-ph-agM" secondAttribute="leading" constant="16" id="VJe-wm-Yn3"/>
                            <constraint firstItem="lTf-ph-agM" firstAttribute="trailing" secondItem="j7w-H8-MfR" secondAttribute="trailing" constant="16" id="W7U-Pr-awf"/>
                            <constraint firstItem="ynv-MG-74K" firstAttribute="top" secondItem="mEu-LU-ixv" secondAttribute="bottom" constant="16" id="Yyv-Ei-5xI"/>
                            <constraint firstItem="4bX-d7-BfT" firstAttribute="leading" secondItem="lTf-ph-agM" secondAttribute="leading" constant="16" id="cYo-nx-A0H"/>
                            <constraint firstItem="2bj-3a-Jyw" firstAttribute="top" secondItem="4bX-d7-BfT" secondAttribute="bottom" constant="16" id="cjR-R4-PQS"/>
                            <constraint firstItem="lTf-ph-agM" firstAttribute="trailing" secondItem="cr4-Jc-Dsh" secondAttribute="trailing" constant="16" id="dXZ-l3-Yin"/>
                            <constraint firstItem="3Ro-Gy-lX5" firstAttribute="leading" secondItem="lTf-ph-agM" secondAttribute="leading" constant="16" id="kua-G2-exe"/>
                            <constraint firstItem="j7w-H8-MfR" firstAttribute="top" secondItem="Ylp-V2-IGH" secondAttribute="bottom" constant="20" id="n9C-xJ-JGX"/>
                            <constraint firstItem="cr4-Jc-Dsh" firstAttribute="top" secondItem="lTf-ph-agM" secondAttribute="top" constant="16" id="ncX-eD-qoY"/>
                            <constraint firstItem="pXG-mM-dTd" firstAttribute="leading" secondItem="lTf-ph-agM" secondAttribute="leading" constant="16" id="p5z-qf-KFV"/>
                            <constraint firstItem="j7w-H8-MfR" firstAttribute="leading" secondItem="lTf-ph-agM" secondAttribute="leading" constant="16" id="q63-KX-rJW"/>
                            <constraint firstItem="lTf-ph-agM" firstAttribute="trailing" secondItem="2bj-3a-Jyw" secondAttribute="trailing" constant="16" id="sVS-ew-gut"/>
                            <constraint firstItem="lDu-YS-J5u" firstAttribute="top" secondItem="ynv-MG-74K" secondAttribute="bottom" constant="8" id="siZ-Ht-SFf"/>
                            <constraint firstItem="lTf-ph-agM" firstAttribute="trailing" secondItem="4bX-d7-BfT" secondAttribute="trailing" constant="16" id="sjX-VR-Wo0"/>
                            <constraint firstItem="lTf-ph-agM" firstAttribute="trailing" secondItem="lDu-YS-J5u" secondAttribute="trailing" constant="16" id="t4J-JM-3DS"/>
                            <constraint firstItem="mEu-LU-ixv" firstAttribute="top" secondItem="2bj-3a-Jyw" secondAttribute="bottom" constant="8" id="xxk-cA-JCj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lTf-ph-agM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Plant Setting" id="F8m-m5-cNK"/>
                    <connections>
                        <outlet property="moistureLevelTextField" destination="lDu-YS-J5u" id="Zz7-TP-AEX"/>
                        <outlet property="plantImage" destination="Ylp-V2-IGH" id="Rk8-df-QjV"/>
                        <outlet property="plantNameTextField" destination="4bX-d7-BfT" id="Am5-Gp-3JL"/>
                        <outlet property="waterTankVolumeTextField" destination="mEu-LU-ixv" id="u9u-7I-HQy"/>
                        <segue destination="mNg-7c-Hbc" kind="show" identifier="saveSettingSegue" id="eFV-8m-iId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXG-ry-mWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7018.8405797101459" y="367.63392857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="99L-hr-1pP">
            <objects>
                <tableViewController storyboardIdentifier="home" title="Home" id="ter-nn-7XB" customClass="HomeTableViewController" customModule="SmartGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sgx-AK-flI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="plantCell" textLabel="z1D-wY-3xV" rowHeight="86" style="IBUITableViewCellStyleDefault" id="UGf-2g-sVK">
                                <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UGf-2g-sVK" id="Qvt-pz-Wei">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z1D-wY-3xV">
                                            <rect key="frame" x="20" y="0.0" width="374" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ter-nn-7XB" id="e6h-n9-szF"/>
                            <outlet property="delegate" destination="ter-nn-7XB" id="KpD-y6-4Y4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="pTl-Wc-Oze">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="nbd-E6-R4m">
                            <connections>
                                <action selector="logout:" destination="ter-nn-7XB" id="TJH-hc-EkP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="QL2-cm-QBe">
                            <connections>
                                <segue destination="wBh-tm-Gs8" kind="show" identifier="pairingSegue" id="omN-EX-XMX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mNg-7c-Hbc" kind="show" identifier="plantSegue" id="Dzh-Ez-Tny"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JL4-g2-9CT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4842.0289855072469" y="-86.383928571428569"/>
        </scene>
        <!--Pairing-->
        <scene sceneID="HFO-Ov-1nw">
            <objects>
                <viewController id="wBh-tm-Gs8" customClass="PairingViewController" customModule="SmartGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYl-Zm-nce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pairing Device" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WX-3I-sSs">
                                <rect key="frame" x="16" y="104" width="382" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5k-Uu-Sda">
                                <rect key="frame" x="16" y="237" width="382" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ddT-Lh-Fdz"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButton:" destination="wBh-tm-Gs8" eventType="touchUpInside" id="SWC-EH-RiD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device IP Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1F-6h-61G">
                                <rect key="frame" x="16" y="142" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9uW-de-Rub">
                                <rect key="frame" x="16" y="171" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ti1-ME-ktR" firstAttribute="trailing" secondItem="d1F-6h-61G" secondAttribute="trailing" constant="16" id="0iR-Hx-iun"/>
                            <constraint firstItem="d1F-6h-61G" firstAttribute="leading" secondItem="Ti1-ME-ktR" secondAttribute="leading" constant="16" id="0z7-D4-0LG"/>
                            <constraint firstItem="Ti1-ME-ktR" firstAttribute="trailing" secondItem="g5k-Uu-Sda" secondAttribute="trailing" constant="16" id="4lS-gE-aaD"/>
                            <constraint firstItem="9WX-3I-sSs" firstAttribute="leading" secondItem="Ti1-ME-ktR" secondAttribute="leading" constant="16" id="5nW-YN-fTF"/>
                            <constraint firstItem="g5k-Uu-Sda" firstAttribute="top" secondItem="9uW-de-Rub" secondAttribute="bottom" constant="32" id="HZH-8P-GJQ"/>
                            <constraint firstItem="9uW-de-Rub" firstAttribute="top" secondItem="d1F-6h-61G" secondAttribute="bottom" constant="8" id="SoS-x4-XdF"/>
                            <constraint firstItem="d1F-6h-61G" firstAttribute="top" secondItem="9WX-3I-sSs" secondAttribute="bottom" constant="16" id="aFF-gt-DIR"/>
                            <constraint firstItem="9uW-de-Rub" firstAttribute="leading" secondItem="Ti1-ME-ktR" secondAttribute="leading" constant="16" id="dFB-jq-9yW"/>
                            <constraint firstItem="Ti1-ME-ktR" firstAttribute="trailing" secondItem="9uW-de-Rub" secondAttribute="trailing" constant="16" id="dXq-9d-iwX"/>
                            <constraint firstItem="g5k-Uu-Sda" firstAttribute="leading" secondItem="Ti1-ME-ktR" secondAttribute="leading" constant="16" id="hs8-uU-sMQ"/>
                            <constraint firstItem="9WX-3I-sSs" firstAttribute="top" secondItem="Ti1-ME-ktR" secondAttribute="top" constant="16" id="ump-5g-icV"/>
                            <constraint firstItem="Ti1-ME-ktR" firstAttribute="trailing" secondItem="9WX-3I-sSs" secondAttribute="trailing" constant="16" id="yjG-or-E4N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ti1-ME-ktR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pairing" id="UPe-mz-vxt"/>
                    <connections>
                        <outlet property="ipUITextField" destination="9uW-de-Rub" id="8eh-nz-pmH"/>
                        <segue destination="ATD-X2-Thl" kind="show" identifier="addPlantSegue" id="9T9-yN-Uqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKj-gW-2z8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6086" y="-380"/>
        </scene>
        <!--Add Plant-->
        <scene sceneID="oz7-kC-o9R">
            <objects>
                <viewController id="ATD-X2-Thl" customClass="AddPlantViewController" customModule="SmartGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9p-2q-5FZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oev-KB-pEc">
                                <rect key="frame" x="16" y="349" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8U-be-XUy">
                                <rect key="frame" x="16" y="378" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Tank Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phM-ib-PKt">
                                <rect key="frame" x="16" y="428" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G58-ah-w1x">
                                <rect key="frame" x="16" y="457" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moisture Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yID-LA-bfK">
                                <rect key="frame" x="16" y="507" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HuH-BP-sNW">
                                <rect key="frame" x="16" y="536" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46K-1b-8n4">
                                <rect key="frame" x="16" y="98" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="sw5-71-RaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwL-So-CXA">
                                <rect key="frame" x="294" y="98" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CR8-fA-pBy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Select image"/>
                                <connections>
                                    <action selector="selectImage:" destination="ATD-X2-Thl" eventType="touchUpInside" id="DCh-4P-hw0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="888-Db-YoY">
                                <rect key="frame" x="16" y="600" width="382" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CfM-J5-bOw"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="savePlant:" destination="ATD-X2-Thl" eventType="touchUpInside" id="tTn-Iy-dAr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_plant" translatesAutoresizingMaskIntoConstraints="NO" id="c7l-8P-MbH">
                                <rect key="frame" x="107" y="129" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2YJ-JX-Mdy"/>
                                    <constraint firstAttribute="width" constant="200" id="n0j-Op-DlA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="phM-ib-PKt" firstAttribute="top" secondItem="O8U-be-XUy" secondAttribute="bottom" constant="16" id="Dxa-2x-KNM"/>
                            <constraint firstItem="888-Db-YoY" firstAttribute="leading" secondItem="zeA-WM-1Oa" secondAttribute="leading" constant="16" id="Es2-c5-qQT"/>
                            <constraint firstItem="O8U-be-XUy" firstAttribute="top" secondItem="Oev-KB-pEc" secondAttribute="bottom" constant="8" id="GRa-rl-hhj"/>
                            <constraint firstItem="HuH-BP-sNW" firstAttribute="top" secondItem="yID-LA-bfK" secondAttribute="bottom" constant="8" id="HDO-lo-gHV"/>
                            <constraint firstItem="zeA-WM-1Oa" firstAttribute="trailing" secondItem="Oev-KB-pEc" secondAttribute="trailing" constant="16" id="IWA-jX-JN8"/>
                            <constraint firstItem="zeA-WM-1Oa" firstAttribute="trailing" secondItem="O8U-be-XUy" secondAttribute="trailing" constant="16" id="QYc-7H-dcT"/>
                            <constraint firstItem="zeA-WM-1Oa" firstAttribute="trailing" secondItem="HuH-BP-sNW" secondAttribute="trailing" constant="16" id="RPf-oV-qDm"/>
                            <constraint firstItem="Oev-KB-pEc" firstAttribute="leading" secondItem="zeA-WM-1Oa" secondAttribute="leading" constant="16" id="U1w-gV-MPS"/>
                            <constraint firstItem="O8U-be-XUy" firstAttribute="leading" secondItem="zeA-WM-1Oa" secondAttribute="leading" constant="16" id="W3o-MH-JOd"/>
                            <constraint firstItem="c7l-8P-MbH" firstAttribute="centerX" secondItem="f9p-2q-5FZ" secondAttribute="centerX" id="ZGI-WF-pN7"/>
                            <constraint firstItem="zeA-WM-1Oa" firstAttribute="trailing" secondItem="yID-LA-bfK" secondAttribute="trailing" constant="16" id="aMG-GJ-km6"/>
                            <constraint firstItem="Oev-KB-pEc" firstAttribute="top" secondItem="c7l-8P-MbH" secondAttribute="bottom" constant="20" id="bhL-Dm-Djn"/>
                            <constraint firstItem="hwL-So-CXA" firstAttribute="top" secondItem="zeA-WM-1Oa" secondAttribute="top" constant="10" id="c6X-8l-u8T"/>
                            <constraint firstItem="46K-1b-8n4" firstAttribute="top" secondItem="zeA-WM-1Oa" secondAttribute="top" constant="10" id="cMc-xt-Z9h"/>
                            <constraint firstItem="c7l-8P-MbH" firstAttribute="top" secondItem="46K-1b-8n4" secondAttribute="bottom" constant="10" id="cSZ-NT-QIU"/>
                            <constraint firstItem="yID-LA-bfK" firstAttribute="leading" secondItem="zeA-WM-1Oa" secondAttribute="leading" constant="16" id="epR-ec-Qs4"/>
                            <constraint firstItem="G58-ah-w1x" firstAttribute="leading" secondItem="zeA-WM-1Oa" secondAttribute="leading" constant="16" id="fgI-zp-paz"/>
                            <constraint firstItem="zeA-WM-1Oa" firstAttribute="trailing" secondItem="888-Db-YoY" secondAttribute="trailing" constant="16" id="fyu-uE-v3c"/>
                            <constraint firstItem="phM-ib-PKt" firstAttribute="leading" secondItem="zeA-WM-1Oa" secondAttribute="leading" constant="16" id="guf-2n-IIL"/>
                            <constraint firstItem="888-Db-YoY" firstAttribute="top" secondItem="HuH-BP-sNW" secondAttribute="bottom" constant="30" id="kSW-kd-xV6"/>
                            <constraint firstItem="G58-ah-w1x" firstAttribute="top" secondItem="phM-ib-PKt" secondAttribute="bottom" constant="8" id="qgH-mY-0m7"/>
                            <constraint firstItem="HuH-BP-sNW" firstAttribute="leading" secondItem="zeA-WM-1Oa" secondAttribute="leading" constant="16" id="thu-yo-1ep"/>
                            <constraint firstItem="46K-1b-8n4" firstAttribute="leading" secondItem="zeA-WM-1Oa" secondAttribute="leading" constant="16" id="wWR-M4-GmW"/>
                            <constraint firstItem="zeA-WM-1Oa" firstAttribute="trailing" secondItem="G58-ah-w1x" secondAttribute="trailing" constant="16" id="wxg-mA-sAS"/>
                            <constraint firstItem="zeA-WM-1Oa" firstAttribute="trailing" secondItem="hwL-So-CXA" secondAttribute="trailing" constant="20" id="yJs-N9-cmZ"/>
                            <constraint firstItem="zeA-WM-1Oa" firstAttribute="trailing" secondItem="phM-ib-PKt" secondAttribute="trailing" constant="16" id="zSJ-QV-UGe"/>
                            <constraint firstItem="yID-LA-bfK" firstAttribute="top" secondItem="G58-ah-w1x" secondAttribute="bottom" constant="16" id="zWw-7A-6NF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zeA-WM-1Oa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Plant" id="2ti-2f-JgK"/>
                    <connections>
                        <outlet property="moistureLevelTextField" destination="HuH-BP-sNW" id="kmt-cm-gxx"/>
                        <outlet property="plantImage" destination="c7l-8P-MbH" id="3jW-Om-2cF"/>
                        <outlet property="plantNameTextfield" destination="O8U-be-XUy" id="zXk-f4-pZK"/>
                        <outlet property="waterTankVolumeTextField" destination="G58-ah-w1x" id="JIv-9w-ZZZ"/>
                        <segue destination="ter-nn-7XB" kind="show" identifier="savePlantSegue" id="nJF-pO-qNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah6-5Y-m3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7018.8405797101459" y="-380.35714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vBi-q1-3zT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y9s-9t-733" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4XV-vG-QwT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TBr-70-z72" kind="relationship" relationship="rootViewController" id="Ucu-LN-eZO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abX-sW-t9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956.521739130435" y="129.91071428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UNE-fg-qZb"/>
        <segue reference="Dzh-Ez-Tny"/>
        <segue reference="Ucu-LN-eZO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="default_plant" width="100" height="100"/>
        <image name="drop_empty" width="64" height="64"/>
        <image name="drop_filled" width="32" height="32"/>
        <image name="logo" width="481.5" height="498"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
